<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CL-eE-phc">
                                <rect key="frame" x="16" y="44" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 month 20 days 5 hours 23 minutes and 5 seconds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uOi-qK-SVL">
                                <rect key="frame" x="16" y="69" width="343" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kid" translatesAutoresizingMaskIntoConstraints="NO" id="p0o-7l-6pl">
                                <rect key="frame" x="16" y="92.666666666666686" width="343" height="568.33333333333326"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.12.2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dC-G6-Po8">
                                <rect key="frame" x="16" y="663" width="343" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uOi-qK-SVL" firstAttribute="leading" secondItem="2CL-eE-phc" secondAttribute="leading" id="2Z4-T8-jjZ"/>
                            <constraint firstAttribute="trailing" secondItem="p0o-7l-6pl" secondAttribute="trailing" constant="16" id="480-AI-DGY"/>
                            <constraint firstItem="p0o-7l-6pl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="6vS-9O-uRO"/>
                            <constraint firstItem="p0o-7l-6pl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Amn-eE-dDb"/>
                            <constraint firstItem="9dC-G6-Po8" firstAttribute="top" secondItem="p0o-7l-6pl" secondAttribute="bottom" constant="2" id="GRf-K6-UoE"/>
                            <constraint firstItem="9dC-G6-Po8" firstAttribute="leading" secondItem="p0o-7l-6pl" secondAttribute="leading" id="LCs-TN-lNV"/>
                            <constraint firstItem="9dC-G6-Po8" firstAttribute="trailing" secondItem="p0o-7l-6pl" secondAttribute="trailing" id="Nft-Pb-jse"/>
                            <constraint firstItem="p0o-7l-6pl" firstAttribute="top" secondItem="uOi-qK-SVL" secondAttribute="bottom" constant="8" id="Xcp-t4-4cD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2CL-eE-phc" secondAttribute="trailing" constant="16" id="c1T-dU-H0G"/>
                            <constraint firstItem="p0o-7l-6pl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="epd-6B-XpQ"/>
                            <constraint firstItem="2CL-eE-phc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fXP-EF-KWB"/>
                            <constraint firstItem="uOi-qK-SVL" firstAttribute="trailing" secondItem="2CL-eE-phc" secondAttribute="trailing" id="gVV-IT-Eb6"/>
                            <constraint firstItem="uOi-qK-SVL" firstAttribute="top" secondItem="2CL-eE-phc" secondAttribute="bottom" constant="4" id="guw-5b-0Hf"/>
                            <constraint firstItem="2CL-eE-phc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ue4-Yc-XBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="uOi-qK-SVL" id="pj0-oB-c8q"/>
                        <outlet property="kidImage" destination="p0o-7l-6pl" id="sTo-s6-31i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="kid" width="1024" height="1365"/>
    </resources>
</document>
