<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldTableVIewCell" id="VIm-6S-PAf" customClass="TextFieldTableViewCell" customModule="GrowingUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VIm-6S-PAf" id="hUl-Dp-sbF">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMp-dr-dOb">
                        <rect key="frame" x="69" y="11.5" width="290" height="21"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFG-vX-nvO">
                        <rect key="frame" x="16" y="12" width="45" height="19.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vFG-vX-nvO" firstAttribute="leading" secondItem="hUl-Dp-sbF" secondAttribute="leading" constant="16" id="B0s-mi-GYm"/>
                    <constraint firstAttribute="bottom" secondItem="vFG-vX-nvO" secondAttribute="bottom" constant="12" id="Xjg-Di-HNX"/>
                    <constraint firstItem="vFG-vX-nvO" firstAttribute="top" secondItem="hUl-Dp-sbF" secondAttribute="top" constant="12" id="ai0-ba-9bk"/>
                    <constraint firstAttribute="trailing" secondItem="dMp-dr-dOb" secondAttribute="trailing" constant="16" id="csA-lA-NCG"/>
                    <constraint firstItem="dMp-dr-dOb" firstAttribute="centerY" secondItem="vFG-vX-nvO" secondAttribute="centerY" id="tAp-jl-tb2"/>
                    <constraint firstItem="dMp-dr-dOb" firstAttribute="leading" secondItem="vFG-vX-nvO" secondAttribute="trailing" constant="8" id="zky-ZG-Fgj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="vFG-vX-nvO" id="7af-8J-Hlh"/>
                <outlet property="valueField" destination="dMp-dr-dOb" id="BsN-7R-Wzj"/>
            </connections>
            <point key="canvasLocation" x="476" y="40"/>
        </tableViewCell>
    </objects>
</document>
