<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelTableViewCell" id="RCG-Hw-vJM" customClass="LabelTableViewCell" customModule="Aging" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RCG-Hw-vJM" id="kic-tX-wZL">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLA-EY-9e2">
                        <rect key="frame" x="16" y="12" width="42" height="19.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcy-3X-7vb">
                        <rect key="frame" x="66" y="11.5" width="297" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VLA-EY-9e2" firstAttribute="leading" secondItem="kic-tX-wZL" secondAttribute="leading" constant="16" id="1bg-mX-cd1"/>
                    <constraint firstAttribute="bottom" secondItem="VLA-EY-9e2" secondAttribute="bottom" constant="12" id="Fms-VR-WdW"/>
                    <constraint firstItem="tcy-3X-7vb" firstAttribute="leading" secondItem="VLA-EY-9e2" secondAttribute="trailing" constant="8" id="LFx-El-zmR"/>
                    <constraint firstAttribute="trailing" secondItem="tcy-3X-7vb" secondAttribute="trailing" constant="12" id="NIg-Se-A0Y"/>
                    <constraint firstItem="VLA-EY-9e2" firstAttribute="top" secondItem="kic-tX-wZL" secondAttribute="top" constant="12" id="fgW-Ob-da3"/>
                    <constraint firstItem="tcy-3X-7vb" firstAttribute="centerY" secondItem="VLA-EY-9e2" secondAttribute="centerY" id="qUl-Is-emA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="VLA-EY-9e2" id="ZjS-M1-V0h"/>
                <outlet property="valueLabel" destination="tcy-3X-7vb" id="L4Y-m7-cxl"/>
            </connections>
            <point key="canvasLocation" x="71" y="47"/>
        </tableViewCell>
    </objects>
</document>
