<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonViewPanel" customModule="Widget" customModuleProvider="target">
            <connections>
                <outlet property="ageLabel" destination="M8Q-zT-dHK" id="nnz-Lf-d7j"/>
                <outlet property="contentView" destination="N2u-ms-FAF" id="xHr-zm-RE7"/>
                <outlet property="faceImage" destination="NjL-eH-rEq" id="WA1-8l-VEm"/>
                <outlet property="nameLabel" destination="IgT-Zf-Y4F" id="waa-MX-bNj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N2u-ms-FAF">
            <rect key="frame" x="0.0" y="0.0" width="519" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="NjL-eH-rEq">
                    <rect key="frame" x="16" y="16" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="8Cl-Of-fnP"/>
                        <constraint firstAttribute="width" constant="60" id="d68-ZT-AuH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-Zf-Y4F" userLabel="Name">
                    <rect key="frame" x="31" y="78" width="30.5" height="30"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="years months days hours minutes seconds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8Q-zT-dHK">
                    <rect key="frame" x="86" y="36" width="423" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="M8Q-zT-dHK" firstAttribute="leading" secondItem="NjL-eH-rEq" secondAttribute="trailing" constant="10" id="0sh-aJ-IZg"/>
                <constraint firstItem="NjL-eH-rEq" firstAttribute="leading" secondItem="N2u-ms-FAF" secondAttribute="leading" constant="16" id="6h1-W3-OJd"/>
                <constraint firstItem="IgT-Zf-Y4F" firstAttribute="centerX" secondItem="NjL-eH-rEq" secondAttribute="centerX" priority="600" id="7Cv-5e-3Ei"/>
                <constraint firstItem="M8Q-zT-dHK" firstAttribute="centerY" secondItem="NjL-eH-rEq" secondAttribute="centerY" id="CDQ-mY-b2G"/>
                <constraint firstItem="IgT-Zf-Y4F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N2u-ms-FAF" secondAttribute="leading" constant="4" id="QHZ-dH-ZVB"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IgT-Zf-Y4F" secondAttribute="trailing" constant="4" id="Tbn-u2-d9b"/>
                <constraint firstAttribute="trailing" secondItem="M8Q-zT-dHK" secondAttribute="trailing" constant="10" id="bqw-x7-uCj"/>
                <constraint firstItem="NjL-eH-rEq" firstAttribute="top" secondItem="N2u-ms-FAF" secondAttribute="top" constant="16" id="ehi-QT-D3v"/>
                <constraint firstItem="IgT-Zf-Y4F" firstAttribute="top" secondItem="NjL-eH-rEq" secondAttribute="bottom" constant="2" id="guX-8g-Op0"/>
                <constraint firstAttribute="bottom" secondItem="IgT-Zf-Y4F" secondAttribute="bottom" constant="2" id="pfB-ah-l1k"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-196.37681159420291" y="-176.78571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="face" width="50" height="50"/>
    </resources>
</document>
