<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AnT-kB-Fla">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20q-rm-LUK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                <state key="normal" title="Add person"/>
                                <connections>
                                    <action selector="addPersonTouched" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="sse-zj-AeD"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="20q-rm-LUK" secondAttribute="trailing" id="5MJ-TU-wZZ"/>
                            <constraint firstItem="AnT-kB-Fla" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="KCT-xJ-oHS"/>
                            <constraint firstItem="20q-rm-LUK" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="Okg-wJ-JIS"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="20q-rm-LUK" secondAttribute="bottom" id="WGL-eT-2DU"/>
                            <constraint firstItem="AnT-kB-Fla" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="ahJ-re-oWr"/>
                            <constraint firstItem="AnT-kB-Fla" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" priority="900" id="eKh-hP-MHF"/>
                            <constraint firstItem="20q-rm-LUK" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="iuK-tZ-Rvz"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="AnT-kB-Fla" secondAttribute="trailing" id="kqm-V7-BBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="92"/>
                    <connections>
                        <outlet property="addPersonButton" destination="20q-rm-LUK" id="yyt-u7-vNz"/>
                        <outlet property="stackView" destination="AnT-kB-Fla" id="eWJ-Of-Bz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.19999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
